ENV=op://$APP_ENV/todo-api/env
BASE_PATH=op://$APP_ENV/todo-api/base_path
PORT=op://$APP_ENV/todo-api/port
UI_PORT=op://$APP_ENV/todo-api/ui_port
DB_HOST=op://$APP_ENV/todo-api/db_host
DB_PORT=op://$APP_ENV/todo-api/db_port
DB_NAME=op://$APP_ENV/todo-api/db_name
DB_USERNAME=op://$APP_ENV/todo-api/db_username
DB_PASSWORD=op://$APP_ENV/todo-api/db_password
DB_AUTOLOAD_ENTITIES=op://$APP_ENV/todo-api/db_autoload_entities
JWT_SECRET=op://$APP_ENV/todo-api/jwt_secret
JWT_REFRESH_SECRET=op://$APP_ENV/todo-api/jwt_refresh_secret
JWT_EXPIRATION=op://$APP_ENV/todo-api/jwt_expiration
JWT_REFRESH_EXPIRATION=op://$APP_ENV/todo-api/jwt_refresh_expiration
THROTTLE_TTL=op://$APP_ENV/todo-api/throttle_ttl
THROTTLE_LIMIT=op://$APP_ENV/todo-api/throttle_limit
LOGGER_LEVEL=op://$APP_ENV/todo-api/logger_level
LOGGER_DIRECTORY=op://$APP_ENV/todo-api/logger_directory
LOGGER_MAX_SIZE=op://$APP_ENV/todo-api/logger_max_size
LOGGER_FILE_LIFETIME=op://$APP_ENV/todo-api/logger_file_lifetime
AWS_REGION=op://$APP_ENV/todo-api/aws_region
AWS_PROFILE=op://$APP_ENV/todo-api/aws_profile
AWS_SES_FROM_EMAIL=op://$APP_ENV/todo-api/aws_ses_from_email
ENCRYPTION_KEY=op://$APP_ENV/todo-api/encryption_key
KDF_SALT=op://$APP_ENV/todo-api/kdf_salt
GOOGLE_OAUTH20_CLIENT_ID=op://$APP_ENV/todo-api/google_oauth20_client_id
GOOGLE_OAUTH20_CLIENT_SECRET=op://$APP_ENV/todo-api/google_oauth20_client_secret
AZURE_AD_CLIENT_ID=op://$APP_ENV/todo-api/azure_ad_client_id
AZURE_AD_TENANT_ID=op://$APP_ENV/todo-api/azure_ad_tenant_id
AZURE_AD_CLIENT_SECRET=op://$APP_ENV/todo-api/azure_ad_client_secret
AZURE_AD_COOKIE_ENCRYPTION_KEY=op://$APP_ENV/todo-api/azure_ad_cookie_encryption_key
AZURE_AD_COOKIE_IV=op://$APP_ENV/todo-api/azure_ad_cookie_iv